<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styling.css">
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <link rel="manifest" href="media/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Michael Ortega — Portfolio</title>

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body navbar-light py-3 shadow-sm" id="top">
        <div class="container">
            <a href="#" class="navbar-brand"></a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <!-- ms-auto to move to the right -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#About Me" class="nav-link font-monospace">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Skills" class="nav-link font-monospace">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Projects" class="nav-link font-monospace">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Prospective Hiring" class="nav-link font-monospace">Hiring</a>
                    </li>
                    <li class="nav-item">
                        <a href="media/Michael_Ortega_resume.pdf" class="nav-link font-monospace">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Me -->
    <section id="About Me" class="bg-white pb-5 py-3 px-4 p-lg-5 text-left">
        <div class="container">
            <div class="row justify-content-between mb-lg-5">
                <div class="mb-4">
                </div>
                <div class="col-lg mb-3 me-5">
                    <img src="media/me3.png" class="img-fluid mb-2" alt="Image of Michael Ortega with a box around his face detecting that he is 0.983 person">
                    <div class="d-flex justify-content-center">
                        <ul class="header text-center list-unstyled">
                            <li id="header" class="h4 font-monospace">
                                <p>Computer Science Student</p>
                            </li>
                            <li class="h4 font-monospace">
                                <a href="https://www.cc.gatech.edu/" class="link-dark">Georgia Institute of Technology</a>
                            </li>
                            <li class="mt-3 h4 font-monospace">
                                <a href="mailto: michaelrortega@pm.me" class="link-dark">michaelrortega_at_pm_dot_me</a>
                            </li>
                            <li class="h4 font-monospace">
                                <div class="mt-4 row justify-content-center">
                                    <div class="col-auto">
                                        <a href="https://twitter.com/downbadbot" class="link-dark">
                                            <i class="bi bi-twitter enlarged" role="link" aria-label="GitHub"></i>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a href="https://github.com/mikster36" class="link-dark">
                                            <i class="bi bi-github enlarged" role="link" aria-label="GitHub"></i>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a href="https://www.linkedin.com/in/michaelrortega45/" class="link-dark">
                                            <i class="bi bi-linkedin enlarged" role="link" aria-label="GitHub"></i>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7">
                    <h1 class="header display-5 fw-bold">
                        About Me
                    </h1>
                    <div class="mt-3">
                        <p id="bio" class="text-body font-monospace">
                            I'm Michael, an aspiring machine learning engineer/researcher studying Computer science. My
                            <a href="https://github.com/mikster36/cichlid-behavior-detection" class="link">current research</a>
                            revolves around improving lab systems through implementing new ways of
                            identifying mating behaviors in cichlid fish using computer vision, marker-less pose
                            estimation, and coordinate analysis.<br><br>
                            As I haven't had much experience in the industry, I'm still finding my interests within
                            computing. I am open to working in a variety of positions, including but not limited to
                            machine learning engineering, backend/full-stack software engineering, data engineering,
                            and algorithm engineering. I plan to pursue a PhD in Computer science, most likely focused
                            on Machine Learning theory.<br><br>
                            I care about collaborating, learning, and finding solutions to even the smallest things. In
                            my free time, I enjoy deejaying and producing <a href="https://mikster36.bandcamp.com/" class="link">electronic music</a>,
                            skateboarding,
                            playing video games (Overwatch, Zelda, & SSBU), and baking (bread, pizza, & sweets). At school,
                            I help run an EDM speciality show on the student-run <a href="https://www.wrek.org/ess/" class="link">WREK 91.1 FM</a>,
                            and film for the <a href="https://www.instagram.com/gtskateboardingclub/" class="link">Georgia Tech Skateboarding Club</a>.
                        </p>


                    </div>
                    <div class="row row-1 mt-5 justify-content-center">
                        <div class="col-sm-8">
                            <h1 class="header display-6 fw-bold text-center text-md-start">
                                Education
                            </h1>
                            <div class="icon list-group-flush list-inline mt-3 ">
                                <div class="container justify-content-start">
                                    <div class="row">
                                        <i class="col-1 align-self-center bi-mortarboard-fill"> </i>
                                        <div class="col">
                                            <h2 class="mt-2 font-monospace fw-bold">
                                                BCompSc Candidate, Graduating Winter 2024
                                            </h2>
                                            <h2 class="mt-1 font-monospace small">
                                                Georgia Institute of Technology
                                            </h2>
                                        </div>
                                    </div>

                                </div>
                                <div class="container justify-content-start mb-5">
                                    <div class="row">
                                        <i class="col-1 align-self-center bi-mortarboard-fill"></i>
                                        <div class="col">
                                            <h2 class="mt-2 font-monospace fw-bold">
                                                Associate of Arts, Jan 2019 - May 2022
                                            </h2>
                                            <h2 class="mt-1 font-monospace small">
                                                Broward College
                                            </h2>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="box col-sm ">
                            <h1 class="header display-6  fw-bold">
                                Interests
                            </h1>
                            <ul class="list-group-flush text-start ms-2 mt-1">
                                <li class="list-group-item-light font-monospace">
                                    Machine Learning
                                </li>
                                <li class="list-group-item-light font-monospace">
                                    Algorithm Design
                                </li>
                                <li class="list-group-item-light font-monospace">
                                    Combinatorics
                                </li>
                                <li class="list-group-item-light font-monospace">
                                    Graph Theory
                                </li>
                                <li class="list-group-item-light font-monospace">
                                    Lightweight computing systems
                                </li>
                                <li class="list-group-item-light font-monospace">
                                    Data Science
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Skills -->
    <section id="Skills" class="bg-light px-2 py-5 p-lg-5 text-center">
        <div class="container">
            <div class="my-lg-5">
                <div class="mb-4">
                    <h1 class="display-5 header fw-bold mb-4">
                        Skills
                    </h1>
                </div>
                <div class="container">
                    <div class="row justify-content-between px-5">
                        <div class="col">
                            <i class="large-icon bi bi-code-square"></i>
                            <i class="large-icon bi bi-filetype-py"></i>
                            <div>
                                <h1 class="h3 mt-1 ">
                                    Programming
                                </h1>
                                <p class="font-monospace text-center">
                                    <b> Python</b> (TensorFlow, Requests, Pandas/NumPy), Java, HTML/CSS, Bash
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <i class="large-icon bi bi-calendar2-week"></i>
                            <i class="large-icon bi bi-chat-dots"></i>
                            <div>
                                <h1 class="h3 mt-1 ">
                                    Teamwork & Organization
                                </h1>
                                <p class="font-monospace text-center">
                                    Git, Agile Development, Communication, <b>Responsibility</b> & Timeliness
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <i class="large-icon bi bi-pencil-square"></i>
                            <i class="large-icon bi bi-filetype-doc"></i>
                            <div>
                                <h1 class="h3 mt-1 ">
                                    Documentation
                                </h1>
                                <p class="font-monospace text-center">
                                    Formal, Reliable, and <b>Succinct</b>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Projects -->
    <section id="Projects" class="bg-white px-4 py-5 p-lg-5 text-center">
        <div class="container">
            <div class="my-lg-5">
                <h1 class="display-5 header fw-bold mb-4">
                    Projects
                </h1>
            </div>
            <div class="ms-md-4 text-center text-md-start mb-3">
                <div id="btn group" class="btn-group btn-group-toggle" role="group">
                    <button type="button" onclick="remove_cards()"
                            class="btn btn-outline-dark font-monospace">All</button>
                    <button type="button" onclick="remove_cards('personal')"
                            class="btn btn-outline-dark font-monospace">Personal</button>
                    <button type="button" onclick="remove_cards('collaborative')"
                            class="btn btn-outline-dark font-monospace">Collaborative</button>
                </div>

            </div>
            <div id="Card container" class="container-fluid">
                <div class="row row-cols-1 row-cols-lg-2 justify-content-start p-0 p-lg-3 mt-lg-3 mb-lg-5">
                    <div class="flex-lg-column mb-3 mb-lg-1">
                        <div class="collaborative card mt-lg-0 " style="max-width: 37.5em">
                            <div class="card-body">
                                <h5 class="card-title mt-2">
                                    Cichlid Behavior Classification
                                    <i class="bi bi-people-fill"></i>
                                </h5>
                                <h6 class="card-subtitle mt-1" style="color: #7dd299">
                                    ((current major project))
                                </h6>
                                <p class="card-text my-3 font-monospace">
                                    A computer vision model that classifies mating mechanisms and other important behavioral interactions between cichlid fish.
                                    Built on <a href="https://deeplabcut.github.io/DeepLabCut/README.html#welcome" class="link">DeepLabCut</a>, we use coordinate
                                    and velocity information to classify 6 different behaviors. Currently, we are analysing our dataset and automating the creation
                                    of our behavioral dataset. In the next steps, we will develop the architecture for our network.
                                    <em>This project is supported by the <a href="https://mcgrathlab.biosci.gatech.edu/" class="link">McGrath Lab</a>
                                    in the school of Biological Sciences at Georgia Tech.</em>
                                </p>
                                <button type="button" class="btn btn-light mb-4 font-monospace" onclick="window.open('https://github.com/mikster36/cichlid-behavior-detection', '_blank')">
                                    <i class="text-dark bi bi-git"></i>
                                    Source code
                                </button>
                                <button type="button"
                                        class="btn btn-light mb-4 ms-2 font-monospace" onclick="window.open('media/climate_science_workshop_poster.pdf', '_blank')">
                                    <i class="bi bi-info-circle-fill"></i>
                                    More info
                                </button>
                                <img src="media/dlc_clip.gif" class="img-fluid p-3" alt="A poor drawing of a spiral on top of an Archimedean spiral">
                                <em class="card-text my-3 font-monospace mb-5"><strong>Figure 1:</strong> Unfiltered predictions on a short clip of our cichlids.</em>
                            </div>
                        </div>
                    </div>

                    <!--
                    <div class="flex-lg-column">
                        <div class="personal card mb-3" style="max-width: 37.5em">
                            <div class="card-body">
                                <h5 class="card-title mt-2">
                                    DownBadBot
                                    <i class="bi bi-person-fill"></i>
                                </h5>
                                <h6 class="card-subtitle mt-1" style="color: #ff7857">
                                    ((indefinitely out of commission))
                                </h6>
                                <p class="card-text my-3 font-monospace">
                                    A Twitter bot that posts the music I listen to. The data is fetched using the
                                    <a href="https://www.last.fm/" class="link">LastFM API</a>
                                    and continuously updated using a Raspberry PI server.
                                </p>
                                <button type="button" onclick="window.open('https://github.com/mikster36/downBadBot', '_blank')"
                                        class="btn btn-light mb-4 font-monospace">
                                    <i class="text-dark bi bi-git"></i> Source code
                                </button>
                                <button type="button" onclick="window.open('https://www.last.fm/user/Mikster36', '_blank')"
                                        class="btn btn-light mb-4 font-monospace ms-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.584 17.209l-.88-2.392s-1.43 1.595-3.573 1.595c-1.897 0-3.244-1.65-3.244-4.289 0-3.381 1.704-4.591 3.382-4.591 2.419 0 3.188 1.567 3.849 3.574l.88 2.75c.879 2.667 2.528 4.811 7.284 4.811 3.409 0 5.719-1.044 5.719-3.793 0-2.227-1.265-3.381-3.629-3.932l-1.76-.385c-1.209-.275-1.566-.77-1.566-1.594 0-.935.742-1.485 1.952-1.485 1.319 0 2.034.495 2.144 1.677l2.749-.33c-.22-2.474-1.924-3.491-4.729-3.491-2.474 0-4.893.935-4.893 3.931 0 1.87.907 3.052 3.188 3.602l1.869.439c1.402.33 1.869.907 1.869 1.705 0 1.017-.989 1.43-2.858 1.43-2.776 0-3.932-1.457-4.591-3.464l-.907-2.749c-1.155-3.574-2.997-4.894-6.653-4.894-4.041-.001-6.186 2.556-6.186 6.899 0 4.179 2.145 6.433 5.993 6.433 3.107.001 4.591-1.457 4.591-1.457z"/></svg> Last.fm
                                </button>
                                <a class="twitter-timeline my-2" data-height="500vw" href="https://twitter.com/downbadbot?ref_src=twsrc%5Etfw">
                                    Tweets by downbadbot</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    -->

                    <div class="flex-lg-column mb-3 mb-lg-1">
                        <div class="collaborative card mt-lg-0 " style="max-width: 37.5em">
                            <div class="card-body">
                                <h5 class="card-title mt-0">
                                    Parkinson's Disease Detection
                                    <i class="bi bi-people-fill"></i>
                                </h5>
                                <h6 class="card-subtitle mt-1" style="color: #7dd299">
                                    ((completed))
                                </h6>
                                <p class="card-text my-3 font-monospace">
                                    A collection of machine learning models using TensorFlow and Scikit-learn libraries trained on data from
                                    cognitive and behavioral testing sourced from the <a href="https://www.ppmi-info.org/" class="link">PPMI</a> database.
                                    Some methods used include
                                    <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network" class="link">CNNs</a>,
                                    <a href="https://en.wikipedia.org/wiki/XGBoost" class="link">XGBoost</a>, and
                                    <a href="https://en.wikipedia.org/wiki/Support_vector_machine" class="link">SVMs</a>.
                                    Our most robust model trained on biomedical voice measurements from 219 patients
                                    performed at 88% accuracy (# correct predictions / # truth).
                                    I left this project in May 2023 as the semester ended<a id="readMoreDots" class="link" onclick="readMore()">...</a>
                                </p>
                                <p class="card-text my-3 font-monospace mb-4" id="more">
                                    With this project, we intended to develop low-cost solutions to help detect Parkinson's through a variety of tests.
                                    We chose to develop a model for several cognitive tests that are easily replicable at home, such as the spiral test
                                    (as pictured below) and Boston naming test.
                                    However, we struggled with small datasets and general unfamiliarity with a lot of the concepts we were working with.
                                    In retrospect, we could have done more with our data, e.g. use different architecture, as well as focus more
                                    deeply on strengthening our models. Of course, it is also possible that these tests (Boston naming test and trail-making test)
                                    are simply not good indicators of whether someone has Parkinson's.

                                </p>
                                <div class="row-cols-md-3 my-4 gx-5">
                                    <button type="button" onclick="window.open('https://gist.github.com/mikster36/018e111a1230f175dde97b686f6b52f1', '_blank')"
                                            class="btn btn-light font-monospace">
                                        <i class="text-dark bi bi-git"></i> Source code
                                    </button>
                                    <button type="button" onclick="window.open('https://www.mayoclinic.org/diseases-conditions/parkinsons-disease/diagnosis-treatment/drc-20376062', '_blank')"
                                            class="btn btn-light font-monospace">
                                        <i class="bi bi-info-circle-fill"></i> More info
                                    </button>
                                </div>
                                <img src="media/spiral%20test%20example.jpg" class="img-fluid" alt="A poor drawing of a spiral on top of an Archimedean spiral">
                                <em class="card-text my-3 font-monospace mb-5"><strong>Figure 2:</strong> A sample tracing of an Archimedean spiral by a patient with Parkinson's.</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Prospective Hiring -->
    <section id="Prospective Hiring" class="bg-light p-5">
        <div class="container text-center">
            <h1 class="display-5 header fw-bold mb-4 text-center">
                Prospective Hiring
            </h1>
            <div class="container justify-content-center font-monospace mt-5">
                <div class="row justify-content-start mb-5">
                    <div class="col-lg-5">
                        <em>I am currently looking for internships.</em>
                    </div>
                    <div class="col-lg-4">
                        Here is a cover letter suitable for a machine learning related position:<br>
                        <a href="media/ml_cover_letter.pdf" class="img-fluid img-thumbnail mt-3 media-link"
                           data-bs-toggle="modal" data-bs-target="#mediaModal">
                           <img src="media/ml_cover_letter.png" style="width: 15vw">
                        </a>
                    </div>

                </div>
                <div class="row-cols-lg justify-content-center mb-5">
                    <div class="col-lg-5">
                        <em>I also have some professional documents to share.</em>
                    </div>
                    <div class="col-lg-4">

                    </div>
                </div>
                <div class="row justify-content-around mb-4">
                    <div class="col-lg-5 mb-3">
                        Here is a sample research paper about the ethics of deepfakes in the entertainment industry, written
                        for an ethics class:<br>
                        <a href="media/cs3001_term_paper.pdf"
                           class="img-fluid img-thumbnail mt-3 media-link"
                           data-bs-toggle="modal" data-bs-target="#mediaModal">
                            <img src="media/cs3001_term_paper.png" style="width: 15vw">
                        </a>
                    </div>
                    <div class="col-lg-4">
                        Here is a poster showcasing a research update circa mid September 2023:<br>
                        <a href="media/climate_sustainability_workshop_poster.png"
                             class="img-fluid img-thumbnail mt-3 media-link"
                             data-bs-toggle="modal" data-bs-target="#mediaModal">
                            <img src="media/climate_sustainability_workshop_poster.png" style="width: 20vw">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Media Modal -->
    <div class="modal fade" id="mediaModal" tabindex="-1" aria-labelledby="mediaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <section id="footer" class="bg-light p-5 text-end">
        <a href="#top" class="header">
            <i id="back-to-top" class="large-icon bi bi-arrow-up-circle"></i>
        </a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>